<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChillYa (ﾉ◕﹏◕)ﾉ*:・ﾟ✧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-1h-Abx">
                                <rect key="frame" x="119.5" y="60" width="175.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-8Q-3QT">
                                <rect key="frame" x="16" y="465.5" width="382" height="380.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-Cr-3B2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-xF-HPr">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="113"/>
                                                <state key="normal" image="pad-pink"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchDown" id="k8j-X5-5lX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-eh-La5">
                                                <rect key="frame" x="134.5" y="0.0" width="113" height="113"/>
                                                <state key="normal" image="pad-orange"/>
                                                <connections>
                                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchDown" id="DgP-7X-kNP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-M3-Ob1">
                                                <rect key="frame" x="269.5" y="0.0" width="112.5" height="113"/>
                                                <state key="normal" image="pad-azure"/>
                                                <connections>
                                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchDown" id="gqf-az-uA3"/>
                                                    <action selector="button3stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBP-5U-MjY"/>
                                                    <action selector="button3stopOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="hFg-d6-ZZa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-8x-Qn8">
                                        <rect key="frame" x="0.0" y="134" width="382" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-cE-m7r">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                                <state key="normal" image="pad-pink"/>
                                                <connections>
                                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchDown" id="qPj-U0-rCX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-8Y-zEo">
                                                <rect key="frame" x="134.5" y="0.0" width="113" height="112.5"/>
                                                <state key="normal" image="pad-orange"/>
                                                <connections>
                                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchDown" id="Rhg-Mv-BdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-0g-qCM">
                                                <rect key="frame" x="269.5" y="0.0" width="112.5" height="112.5"/>
                                                <state key="normal" image="pad-orange"/>
                                                <connections>
                                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchDown" id="tuA-Jy-4Ix"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-po-y5f">
                                        <rect key="frame" x="0.0" y="267.5" width="382" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-5h-3ku">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="113"/>
                                                <state key="normal" image="pad-orange"/>
                                                <connections>
                                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchDown" id="SqC-DJ-nzY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-ag-Xgm">
                                                <rect key="frame" x="134.5" y="0.0" width="113" height="113"/>
                                                <state key="normal" image="pad-orange"/>
                                                <connections>
                                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchDown" id="5VZ-Dv-qM9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-N0-wlS">
                                                <rect key="frame" x="269.5" y="0.0" width="112.5" height="113"/>
                                                <state key="normal" image="pad-orange"/>
                                                <connections>
                                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchDown" id="G6R-ge-rO9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uaD-8Q-3QT" secondAttribute="height" multiplier="259:258" id="fG8-Rb-uXK"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl.gif" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-yG-inR">
                                <rect key="frame" x="-476" y="112.5" width="1366" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rVw-yG-inR" secondAttribute="height" multiplier="200:47" id="GaP-4L-ugE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MT3-1h-Abx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7F0-10-rbA"/>
                            <constraint firstAttribute="trailing" secondItem="uaD-8Q-3QT" secondAttribute="trailing" constant="16" id="8Cy-ul-5el"/>
                            <constraint firstItem="MT3-1h-Abx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASR-uV-Ak1"/>
                            <constraint firstItem="rVw-yG-inR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Opk-EE-bJB"/>
                            <constraint firstItem="rVw-yG-inR" firstAttribute="top" secondItem="MT3-1h-Abx" secondAttribute="bottom" constant="32" id="TsL-UU-Hwe"/>
                            <constraint firstItem="uaD-8Q-3QT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ukd-3e-0yl"/>
                            <constraint firstItem="uaD-8Q-3QT" firstAttribute="top" secondItem="rVw-yG-inR" secondAttribute="bottom" constant="32" id="dcN-P9-IFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uaD-8Q-3QT" secondAttribute="bottom" constant="16" id="ejE-xA-5Fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1Outlet" destination="jM9-xF-HPr" id="bEK-Rb-TZC"/>
                        <outlet property="button2Outlet" destination="7jk-eh-La5" id="IUP-FH-jod"/>
                        <outlet property="button3Outlet" destination="R9X-M3-Ob1" id="plJ-77-QzY"/>
                        <outlet property="button4Outlet" destination="vHb-cE-m7r" id="4tm-rB-QZD"/>
                        <outlet property="button5Outlet" destination="UIu-8Y-zEo" id="b5T-Wz-bjy"/>
                        <outlet property="button6Outlet" destination="SfR-0g-qCM" id="5Mc-bV-EeF"/>
                        <outlet property="button7Outlet" destination="mHh-5h-3ku" id="8cs-ql-oKm"/>
                        <outlet property="button8Outlet" destination="NA0-ag-Xgm" id="82f-3Y-fOh"/>
                        <outlet property="button9Outlet" destination="j3l-N0-wlS" id="JfJ-WV-18M"/>
                        <outlet property="greetingsLabel" destination="MT3-1h-Abx" id="WBJ-y7-Edi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl.gif" width="800" height="450"/>
        <image name="pad-azure" width="156" height="156"/>
        <image name="pad-orange" width="156" height="156"/>
        <image name="pad-pink" width="156" height="156"/>
    </resources>
</document>
